# MSAL configuration
REACT_APP_CLIENT_ID=b0b9b289-dffc-4649-8784-7fd6e7387b8c
REACT_APP_AUTHORITY=https://login.microsoftonline.com/8fe4f789-7a99-4044-a5e0-cd7298ea9ba1
REACT_APP_LOGIN_SCOPES=[]
REACT_APP_API_SCOPES=[]

# URL of the help.md file
REACT_APP_HELP_URL=https://localhost:3000/public/help.html